name=trinkets
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.19
loader_version=0.9.1+build.205

mod_version = 3.0.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.18.0+build.397-1.16