name=trinkets
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=20w49a
yarn_mappings=20w49a+build.8
loader_version=0.10.8

mod_version = 3.0.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.28.0+1.17