name=trinkets
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

mod_version = 3.0.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.27.1+1.16