# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17-rc2
yarn_mappings=1.17-rc2+build.10
loader_version=0.11.3

mod_version = 3.0.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.34.9+1.17
cca_version=3.0.0-nightly.21w19a
mod_menu_version=2.0.0-beta.1+build.2
