# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.12

mod_version = 3.2.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.46.2+1.18
cca_version=4.0.0
mod_menu_version=3.0.0
